MEMPOOL_URL=https://mempool0713bb23.devnet-annapurna.stratabtc.org
BLOCKSCOUT_URL=https://blockscoutb86fae58ae.devnet-annapurna.stratabtc.org
STRATA_DOCS="https://docs.stratabtc.com"
STRATA_BLOG="https://www.stratabtc.org/blog"